{
  "name": "torque",
  "version": "2.2.0",
  "description": "AI task orchestration — multi-provider routing, DAG workflows, quality gates, and distributed execution",
  "author": {
    "name": "TORQUE AI",
    "url": "https://github.com/torque-ai/torque-ai"
  },
  "repository": "https://github.com/torque-ai/torque-ai",
  "license": "MIT",
  "keywords": [
    "orchestration",
    "tasks",
    "workflows",
    "llm",
    "codex",
    "ollama",
    "deepinfra",
    "distributed",
    "quality-gates",
    "multi-provider"
  ],
  "category": "development",
  "mcpServers": {
    "torque": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/server/index.js"],
      "cwd": "${CLAUDE_PLUGIN_ROOT}/server"
    }
  },
  "hooks": "./hooks/hooks.json",
  "skills": "./skills",
  "agents": "./agents",
  "commands": "./.claude/commands"
}
